body {
    display: flex;
    justify-content: center;
}

/* float */
#floatdiv {
    position: fixed;
    width: 190px;
    height: 210px;
    right: 250px;
    z-index: 999px;
}

/* Grid Layout */
#a {
    width: 100%;
    height: 100%;
    margin: 1rem;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'header header'
    'menu aside'
    'footer footer';
}
.items {
    text-align: center;
}
.items1 {
    grid-area: header;
    /* border: 1px solid black; */
}
.items2 {
    grid-area: menu;
    /* border: 1px solid black; */
}
.items3 {
    grid-area: aside;
    /* border: 1px solid black; */
}
.items4 {
    grid-area: footer;
    /* border: 1px solid black; */
}

/* Header */
.container1 {
    display: grid;
    justify-content: left;
    grid-template-areas: 
    'aaa';
}
.header {
    object-fit: cover;
}
.header1 {
    grid-area: aaa;
}

/* Menu */
.container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 0rem;
    padding: 0rem;
    grid-template-areas: 
    'b'
    'c'
    'text1'
    'text2'
    'd'
    'e'
    'f'
    'g'
    'h'
    'i';
}
.menu {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu2 {
    grid-area: b;
}
.menu3 {
    grid-area: c;
}
.menu4 {
    grid-area: d;
}
.menu5 {
    grid-area: e;
}
.menu6 {
    grid-area: f;
}
.menu7 {
    grid-area: g;
}
.menu8 {
    grid-area: h;
}
.menu9 {
    grid-area: i;
}
.text1 {
    grid-area: text1;
}
.text2 {
    grid-area: text2;
}

/* aside */
.container3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 0rem;
    padding: 0rem;
    grid-template-areas: 
    'ii'
    'aa'
    'bb'
    'cc'
    'dd'
    'ee'
    'ff'
    'gg'
    'hh';
}
.aside {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.aside0 {
    grid-area: ii;
    margin-left: 2px;
    margin-bottom: 2px;
}
.aside1 {
    grid-area: aa;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.aside2 {
    grid-area: bb;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.aside3 {
    grid-area: cc;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.aside4 {
    grid-area: dd;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.aside5 {
    grid-area: ee;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.aside6 {
    grid-area: ff;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.aside7 {
    grid-area: gg;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.aside8 {
    grid-area: hh;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Footer */
.container4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 0rem;
    padding: 0rem;
    grid-template-areas: 
    'aaaa'
    'bbbb';
}
.footer {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.footer1 {
    grid-area: aaaa;
}
.footer2 {
    grid-area: bbbb;
}

@media(max-width:500px) {
    body {
        display: block;
    }
}